{
  "name": "guru-invoicer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
